<!DOCTYPE html>
<html lang="zh-Hans">

<head>
  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="author" content="viggo" />
  <title>Yaklostack - 一枚无名小卒罢了</title>
  <meta name="keywords" content="Hexo,虚之亚克洛,Yaklo,ChinaYaklo,xiaoluole,stack">
  <meta name="description" content="做自己想做的事，才是最开心的">
  <link rel="shortcut icon" href="/favicon.png">
  
<link rel="stylesheet" href="/css/hclonely.css">
<link rel="stylesheet" href="//fonts.loli.net/css?family=Arimo:400,700,400italic.css">
<link rel="stylesheet" href="/css/fonts/linecons/css/linecons.min.css">
<link rel="stylesheet" href="/css/fonts/fontawesome/css/all.min.css">
<link rel="stylesheet" href="/css/bootstrap.min.css">
<link rel="stylesheet" href="/css/xenon-core.min.css">
<link rel="stylesheet" href="/css/xenon-components.min.css">
<link rel="stylesheet" href="/css/xenon-skins.min.css">
<link rel="stylesheet" href="/css/nav.min.css">

  
<script src="/js/jquery-1.11.1.min.js"></script>

  
<script src="/js/header.js"></script>

  <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
  <!--[if lt IE 9]>
        
<script src="/js/html5shiv.min.js"></script>

        
<script src="/js/respond.min.js"></script>

    <![endif]-->
  <!-- / FB Open Graph -->
  <meta property="og:type" content="article">
  <meta property="og:url" content="https://www.skyesc.com/index.html">
  <meta property="og:title" content="Yaklostack - 一枚无名小卒罢了">
  <meta property="og:description" content="做自己想做的事，才是最开心的">
  <meta property="og:site_name" content="Yaklostack - 一枚无名小卒罢了">
  
  <meta property="og:image" content="/images/webstack_banner_cn.png">
  
  <!-- / Twitter Cards -->
  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:title" content="Yaklostack - 一枚无名小卒罢了">
  <meta name="twitter:description" content="做自己想做的事，才是最开心的">
  
  <meta name="twitter:image" content="/images/webstack_banner_cn.png">
  
  
  <!-- 直接添加html内容即可 -->
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-XP98XNNWW9"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-XP98XNNWW9');
</script>
<!-- 可设置多行 -->
  
<meta name="generator" content="Hexo 5.2.0"></head>

</head>

<body class="page-body">
<div class="page-container">
<div class="sidebar-menu toggle-others fixed">
  <div class="sidebar-menu-inner">
    <header class="logo-env">
      <div class="logo">
        <a href="/index.html" class="logo-expanded">
          <img src="/images/3D-SkyEscLogo@10x.png" width="100%" alt="" />
        </a>
        <a href="/index.html" class="logo-collapsed">
          <img src="/images/白-SkyEsc-.png" width="40" alt="" />
        </a>
      </div>
      <div class="mobile-menu-toggle visible-xs">
        <a href="#" data-toggle="user-info-menu">
          <i class="linecons-cog"></i>
        </a>
        <a href="#" data-toggle="mobile-menu">
          <i class="fas fa-bars"></i>
        </a>
      </div>
    </header>
    <ul id="main-menu" class="main-menu">
      
      <li>
        
          <a href="#热门活动" class="smooth">
            
            <i class="fas fa-horse-head"></i>
            <span class="title">热门活动</span>
          </a>
          
      </li>
      
      <li>
        
          <a href="#开发工具" class="smooth">
            
            <i class="fas fa-tools"></i>
            <span class="title">开发工具</span>
          </a>
          
      </li>
      
      <li>
        
          <a href="#ACGN" class="smooth">
            
            <i class="fas fa-paw"></i>
            <span class="title">ACGN</span>
          </a>
          
      </li>
      
      <li>
        
          <a href="#实用工具" class="smooth">
            
            <i class="fas fa-tools"></i>
            <span class="title">实用工具</span>
          </a>
          
      </li>
      
      <li>
        
        <a class="fas fa-angle-down" style="cursor: pointer;">
          
            <i class="fas fa-gamepad"></i>
            <span class="title">游戏相关</span>
          </a>
          
          <ul>
            
            <li>
              <a href="#游戏平台" class="smooth">
                <i class="fas fa-gamepad"></i>
                <span class="title">游戏平台</span>
              </a>
            </li>
            
            <li>
              <a href="#游戏工具" class="smooth">
                <i class="fas fa-gamepad"></i>
                <span class="title">游戏工具</span>
              </a>
            </li>
            
            <li>
              <a href="#游戏Wiki" class="smooth">
                <i class="fas fa-gamepad"></i>
                <span class="title">游戏Wiki</span>
              </a>
            </li>
            
          </ul>
          
      </li>
      
      <li>
        
        <a class="fas fa-angle-down" style="cursor: pointer;">
          
            <i class="fas fa-blog"></i>
            <span class="title">SkyEsc网络服务</span>
          </a>
          
          <ul>
            
            <li>
              <a href="#我的博客" class="smooth">
                <i class="fas fa-blog"></i>
                <span class="title">我的博客</span>
              </a>
            </li>
            
            <li>
              <a href="#服务站点" class="smooth">
                <i class="fab fa-internet-explorer"></i>
                <span class="title">服务站点</span>
              </a>
            </li>
            
          </ul>
          
      </li>
      
      
      <li class="submit-tag">
        <a href="/about/">
          <i class="far fa-heart"></i>
          <span class="tooltip-blue">关于本站</span>
        </a>
      </li>
      
      
      <li>
        <a href="javascript:void(0)">
          <i class="fas fa-eye"></i>
          <span id="busuanzi_container_site_pv">本站总访问量<span id="busuanzi_value_site_pv"></span></span>
        </a>
      </li>
      <li>
        <a href="javascript:void(0)">
          <i class="fas fa-users"></i>
          <span id="busuanzi_container_site_uv">本站总访客数<span id="busuanzi_value_site_uv"></span></span>
        </a>
      </li>
      
    </ul>
  </div>
</div>


<div class="main-content">
  <nav class="navbar user-info-navbar" role="navigation">
    <ul class="user-info-menu left-links list-inline list-unstyled">
      <li class="hidden-sm hidden-xs hover-line">
        <a href="#" data-toggle="sidebar">
          <i class="fas fa-bars"></i>
        </a>
      </li>
      <li class="dropdown hover-line language-switcher">
        <a href="/index.html" class="dropdown-toggle" data-toggle="dropdown">
          <img src="/images/flags/flag-cn.png" alt="flag-cn" /> Chinese
        </a>
        <ul class="dropdown-menu languages">
          <li class="active">
            <a href="/index.html">
              <img src="/images/flags/flag-cn.png" alt="flag-cn" alt="flag-cn" /> Chinese
            </a>
          </li>
        </ul>
      </li>
      <li class="switch-mode hover-line" onclick="switchNightMode()">
        <a href="#">
          <svg t="1593061068148" class="icon" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="1681" width="16" height="16">
            <path d="M582.4 326.4c-140.8 0-256 115.2-256 256s115.2 256 256 256 256-115.2 256-256-115.2-256-256-256z m0 448c-70.4 0-131.2-36.8-164.8-92.8 12.8 3.2 27.2 4.8 40 4.8 121.6 0 219.2-99.2 219.2-219.2 0-17.6-1.6-35.2-6.4-52.8 60.8 32 102.4 96 102.4 169.6 1.6 104-84.8 190.4-190.4 190.4zM582.4 262.4c17.6 0 32-14.4 32-32v-128c0-17.6-14.4-32-32-32s-32 14.4-32 32v128c0 17.6 14.4 32 32 32zM262.4 582.4c0-17.6-14.4-32-32-32h-128c-17.6 0-32 14.4-32 32s14.4 32 32 32h128c17.6 0 32-14.4 32-32zM310.4 356.8c6.4 6.4 14.4 9.6 22.4 9.6 8 0 16-3.2 22.4-9.6 12.8-12.8 12.8-32 0-44.8l-91.2-91.2c-12.8-12.8-32-12.8-44.8 0-12.8 12.8-12.8 32 0 44.8l91.2 91.2zM944 220.8c-12.8-12.8-32-12.8-44.8 0l-91.2 91.2c-12.8 12.8-12.8 32 0 44.8 6.4 6.4 14.4 9.6 22.4 9.6 8 0 16-3.2 22.4-9.6l91.2-91.2c12.8-12.8 12.8-33.6 0-44.8zM310.4 808l-91.2 91.2c-12.8 12.8-12.8 32 0 44.8 6.4 6.4 14.4 9.6 22.4 9.6 8 0 16-3.2 22.4-9.6l91.2-91.2c12.8-12.8 12.8-32 0-44.8-11.2-11.2-32-11.2-44.8 0z" p-id="1682" fill="#707070"></path>
          </svg>
        </a>
      </li>
    </ul>
    
    </nav>
    
    <section class="sousuo">
      <div class="search">
        <div class="search-box">
          <span class="search-icon" style="background: url(/images/search_icon.png) 0px 0px; opacity: 1;"></span>
          <input type="text" id="txt" class="search-input" autocomplete="off" placeholder="请输入关键字，按回车 / Enter 搜索">
          <button class="search-btn" id="search-btn"><i class="fa fa-search"></i></button>
        </div>
        <!-- 搜索热词 -->
        <div class="box search-hot-text" id="box" style="display: none;">
          <ul></ul>
        </div>
        <!-- 搜索引擎 -->
        <div class="search-engine" style="display: none;">
          <div class="search-engine-head">
            <strong class="search-engine-tit">选择您的默认搜索引擎：</strong>
            <div class="search-engine-tool">搜索热词： <span id="hot-btn"></span></div>
          </div>
          <ul class="search-engine-list search-engine-list_zmki_ul">
          </ul>
        </div>
    </section>
    <script>search()</script>
  
    
    
    
    <h4 class="text-gray"><i class="linecons-tag" style="margin-right: 7px;" id="热门活动"></i>热门活动</h4>
<div class="row">
  
  <div class="col-sm-3">
    <div class="xe-widget xe-conversations box2 label-info" onclick="window.open('//webstatic.mihoyo.com/ys/event/e20210122-slime/index.html', '_blank')" data-toggle="tooltip" data-placement="bottom" title="" data-original-title="//webstatic.mihoyo.com/ys/event/e20210122-slime/index.html">
      <div class="xe-comment-entry">
        <a class="xe-user-img">
          <img data-src="/webicon/ys.ico" class="lozad img-circle" width="40">
        </a>
        <div class="xe-comment">
          <a href="#" class="xe-user-name overflowClip_1">
            <strong>miHoYo原神-史莱姆乐园</strong>
          </a>
          <p class="overflowClip_2">布置乐园得奖励！开园时间1月22日-1月31日</p>
        </div>
      </div>
    </div>
  </div>
  
</div>
<br />
    
    
    
    
    <h4 class="text-gray"><i class="linecons-tag" style="margin-right: 7px;" id="开发工具"></i>开发工具</h4>
<div class="row">
  
  <div class="col-sm-3">
    <div class="xe-widget xe-conversations box2 label-info" onclick="window.open('//www.test-ipv6.com/', '_blank')" data-toggle="tooltip" data-placement="bottom" title="" data-original-title="//www.test-ipv6.com/">
      <div class="xe-comment-entry">
        <a class="xe-user-img">
          <img data-src="/webicon/test-ipv6.png" class="lozad img-circle" width="40">
        </a>
        <div class="xe-comment">
          <a href="#" class="xe-user-name overflowClip_1">
            <strong>IPv6 连接测试</strong>
          </a>
          <p class="overflowClip_2"></p>
        </div>
      </div>
    </div>
  </div>
  
  <div class="col-sm-3">
    <div class="xe-widget xe-conversations box2 label-info" onclick="window.open('https://github.com', '_blank')" data-toggle="tooltip" data-placement="bottom" title="" data-original-title="https://github.com">
      <div class="xe-comment-entry">
        <a class="xe-user-img">
          <img data-src="/images/logos/github.png" class="lozad img-circle" width="40">
        </a>
        <div class="xe-comment">
          <a href="#" class="xe-user-name overflowClip_1">
            <strong>Github</strong>
          </a>
          <p class="overflowClip_2">面向开源及私有软件项目的托管平台。</p>
        </div>
      </div>
    </div>
  </div>
  
  <div class="col-sm-3">
    <div class="xe-widget xe-conversations box2 label-info" onclick="window.open('//www.aliyun.com', '_blank')" data-toggle="tooltip" data-placement="bottom" title="" data-original-title="//www.aliyun.com">
      <div class="xe-comment-entry">
        <a class="xe-user-img">
          <img data-src="/webicon/aly.ico" class="lozad img-circle" width="40">
        </a>
        <div class="xe-comment">
          <a href="#" class="xe-user-name overflowClip_1">
            <strong>阿里云</strong>
          </a>
          <p class="overflowClip_2">上云就上阿里云</p>
        </div>
      </div>
    </div>
  </div>
  
  <div class="col-sm-3">
    <div class="xe-widget xe-conversations box2 label-info" onclick="window.open('//cloud.tencent.com', '_blank')" data-toggle="tooltip" data-placement="bottom" title="" data-original-title="//cloud.tencent.com">
      <div class="xe-comment-entry">
        <a class="xe-user-img">
          <img data-src="/webicon/txy.ico" class="lozad img-circle" width="40">
        </a>
        <div class="xe-comment">
          <a href="#" class="xe-user-name overflowClip_1">
            <strong>腾讯云</strong>
          </a>
          <p class="overflowClip_2">产业智变 云启未来</p>
        </div>
      </div>
    </div>
  </div>
  
  <div class="col-sm-3">
    <div class="xe-widget xe-conversations box2 label-info" onclick="window.open('//www.cloudflare.com', '_blank')" data-toggle="tooltip" data-placement="bottom" title="" data-original-title="//www.cloudflare.com">
      <div class="xe-comment-entry">
        <a class="xe-user-img">
          <img data-src="/webicon/cloudflare.ico" class="lozad img-circle" width="40">
        </a>
        <div class="xe-comment">
          <a href="#" class="xe-user-name overflowClip_1">
            <strong>Cloudflare</strong>
          </a>
          <p class="overflowClip_2">智能化集成全球云网络</p>
        </div>
      </div>
    </div>
  </div>
  
  <div class="col-sm-3">
    <div class="xe-widget xe-conversations box2 label-info" onclick="window.open('//www.ip110.com', '_blank')" data-toggle="tooltip" data-placement="bottom" title="" data-original-title="//www.ip110.com">
      <div class="xe-comment-entry">
        <a class="xe-user-img">
          <img data-src="/webicon/gxhl.ico" class="lozad img-circle" width="40">
        </a>
        <div class="xe-comment">
          <a href="#" class="xe-user-name overflowClip_1">
            <strong>港讯互联</strong>
          </a>
          <p class="overflowClip_2">专业的香港空间、香港虚拟主机、免备案空间服务商！</p>
        </div>
      </div>
    </div>
  </div>
  
  <div class="col-sm-3">
    <div class="xe-widget xe-conversations box2 label-info" onclick="window.open('//imgchr.com', '_blank')" data-toggle="tooltip" data-placement="bottom" title="" data-original-title="//imgchr.com">
      <div class="xe-comment-entry">
        <a class="xe-user-img">
          <img data-src="//s3.ax1x.com/2020/11/27/DrhAGn.png" class="lozad img-circle" width="40">
        </a>
        <div class="xe-comment">
          <a href="#" class="xe-user-name overflowClip_1">
            <strong>路过图床</strong>
          </a>
          <p class="overflowClip_2">高速稳定的图片上传和外链服务</p>
        </div>
      </div>
    </div>
  </div>
  
  <div class="col-sm-3">
    <div class="xe-widget xe-conversations box2 label-info" onclick="window.open('//perfdog.qq.com', '_blank')" data-toggle="tooltip" data-placement="bottom" title="" data-original-title="//perfdog.qq.com">
      <div class="xe-comment-entry">
        <a class="xe-user-img">
          <img data-src="/webicon/perfdog.ico" class="lozad img-circle" width="40">
        </a>
        <div class="xe-comment">
          <a href="#" class="xe-user-name overflowClip_1">
            <strong>PerfDog性能狗</strong>
          </a>
          <p class="overflowClip_2">移动全平台性能测试分析专家</p>
        </div>
      </div>
    </div>
  </div>
  
</div>
<br />
    
    
    
    
    <h4 class="text-gray"><i class="linecons-tag" style="margin-right: 7px;" id="ACGN"></i>ACGN</h4>
<div class="row">
  
  <div class="col-sm-3">
    <div class="xe-widget xe-conversations box2 label-info" onclick="window.open('http://www.zzzfun.com', '_blank')" data-toggle="tooltip" data-placement="bottom" title="" data-original-title="http://www.zzzfun.com">
      <div class="xe-comment-entry">
        <a class="xe-user-img">
          <img data-src="/webicon/zzzfun.ico" class="lozad img-circle" width="40">
        </a>
        <div class="xe-comment">
          <a href="#" class="xe-user-name overflowClip_1">
            <strong>ZzzFun动漫视频网 - (￣﹃￣)~zZZ</strong>
          </a>
          <p class="overflowClip_2">提供最新最快的动漫新番资讯和在线播放</p>
        </div>
      </div>
    </div>
  </div>
  
  <div class="col-sm-3">
    <div class="xe-widget xe-conversations box2 label-info" onclick="window.open('//www.lightnovel.us', '_blank')" data-toggle="tooltip" data-placement="bottom" title="" data-original-title="//www.lightnovel.us">
      <div class="xe-comment-entry">
        <a class="xe-user-img">
          <img data-src="/webicon/qzgd.ico" class="lozad img-circle" width="40">
        </a>
        <div class="xe-comment">
          <a href="#" class="xe-user-name overflowClip_1">
            <strong>轻之国度</strong>
          </a>
          <p class="overflowClip_2">专注于分享的NACG社群</p>
        </div>
      </div>
    </div>
  </div>
  
  <div class="col-sm-3">
    <div class="xe-widget xe-conversations box2 label-info" onclick="window.open('//www.x23qb.com/lightnovel/', '_blank')" data-toggle="tooltip" data-placement="bottom" title="" data-original-title="//www.x23qb.com/lightnovel/">
      <div class="xe-comment-entry">
        <a class="xe-user-img">
          <img data-src="/webicon/qbxs.ico" class="lozad img-circle" width="40">
        </a>
        <div class="xe-comment">
          <a href="#" class="xe-user-name overflowClip_1">
            <strong>铅笔小说 - 轻小说の</strong>
          </a>
          <p class="overflowClip_2">分享最爱的全本小说</p>
        </div>
      </div>
    </div>
  </div>
  
</div>
<br />
    
    
    
    
    <h4 class="text-gray"><i class="linecons-tag" style="margin-right: 7px;" id="实用工具"></i>实用工具</h4>
<div class="row">
  
  <div class="col-sm-3">
    <div class="xe-widget xe-conversations box2 label-info" onclick="window.open('//ipaperclip.net', '_blank')" data-toggle="tooltip" data-placement="bottom" title="" data-original-title="//ipaperclip.net">
      <div class="xe-comment-entry">
        <a class="xe-user-img">
          <img data-src="/webicon/hxzsc.png" class="lozad img-circle" width="40">
        </a>
        <div class="xe-comment">
          <a href="#" class="xe-user-name overflowClip_1">
            <strong>回形针手册</strong>
          </a>
          <p class="overflowClip_2">你的当代生活百科全书</p>
        </div>
      </div>
    </div>
  </div>
  
  <div class="col-sm-3">
    <div class="xe-widget xe-conversations box2 label-info" onclick="window.open('//www.mygraphpaper.com/index.php?lang=zh-hans', '_blank')" data-toggle="tooltip" data-placement="bottom" title="" data-original-title="//www.mygraphpaper.com/index.php?lang=zh-hans">
      <div class="xe-comment-entry">
        <a class="xe-user-img">
          <img data-src="" class="lozad img-circle" width="40">
        </a>
        <div class="xe-comment">
          <a href="#" class="xe-user-name overflowClip_1">
            <strong>图形方格纸  MyGraphPaper</strong>
          </a>
          <p class="overflowClip_2">制作自己的方格笔记本, 寻找适合的笔记法, 学习、工作更清晰 !</p>
        </div>
      </div>
    </div>
  </div>
  
  <div class="col-sm-3">
    <div class="xe-widget xe-conversations box2 label-info" onclick="window.open('//trace.moe', '_blank')" data-toggle="tooltip" data-placement="bottom" title="" data-original-title="//trace.moe">
      <div class="xe-comment-entry">
        <a class="xe-user-img">
          <img data-src="//trace.moe/favicon.png" class="lozad img-circle" width="40">
        </a>
        <div class="xe-comment">
          <a href="#" class="xe-user-name overflowClip_1">
            <strong>等待：这是什么动漫？</strong>
          </a>
          <p class="overflowClip_2">动漫场景搜索引擎</p>
        </div>
      </div>
    </div>
  </div>
  
  <div class="col-sm-3">
    <div class="xe-widget xe-conversations box2 label-info" onclick="window.open('//saucenao.com', '_blank')" data-toggle="tooltip" data-placement="bottom" title="" data-original-title="//saucenao.com">
      <div class="xe-comment-entry">
        <a class="xe-user-img">
          <img data-src="//saucenao.com/favicon.ico" class="lozad img-circle" width="40">
        </a>
        <div class="xe-comment">
          <a href="#" class="xe-user-name overflowClip_1">
            <strong>SauceNAO</strong>
          </a>
          <p class="overflowClip_2">二次元找原图搜索引擎</p>
        </div>
      </div>
    </div>
  </div>
  
  <div class="col-sm-3">
    <div class="xe-widget xe-conversations box2 label-info" onclick="window.open('//www.biliob.com', '_blank')" data-toggle="tooltip" data-placement="bottom" title="" data-original-title="//www.biliob.com">
      <div class="xe-comment-entry">
        <a class="xe-user-img">
          <img data-src="//www.biliob.com/img/icons/android-chrome-192x192.png" class="lozad img-circle" width="40">
        </a>
        <div class="xe-comment">
          <a href="#" class="xe-user-name overflowClip_1">
            <strong>BiliOB观测者[律师函警告？]</strong>
          </a>
          <p class="overflowClip_2">哔哩哔哩数据统计分析网站</p>
        </div>
      </div>
    </div>
  </div>
  
  <div class="col-sm-3">
    <div class="xe-widget xe-conversations box2 label-info" onclick="window.open('//www.speedtest.net/zh-Hans', '_blank')" data-toggle="tooltip" data-placement="bottom" title="" data-original-title="//www.speedtest.net/zh-Hans">
      <div class="xe-comment-entry">
        <a class="xe-user-img">
          <img data-src="//www.speedtest.net/favicon.ico" class="lozad img-circle" width="40">
        </a>
        <div class="xe-comment">
          <a href="#" class="xe-user-name overflowClip_1">
            <strong>SpeedTest</strong>
          </a>
          <p class="overflowClip_2">全球最好用的测速网站</p>
        </div>
      </div>
    </div>
  </div>
  
  <div class="col-sm-3">
    <div class="xe-widget xe-conversations box2 label-info" onclick="window.open('//www.speedtest.cn', '_blank')" data-toggle="tooltip" data-placement="bottom" title="" data-original-title="//www.speedtest.cn">
      <div class="xe-comment-entry">
        <a class="xe-user-img">
          <img data-src="//www.speedtest.cn/images/ico/favicon.ico" class="lozad img-circle" width="40">
        </a>
        <div class="xe-comment">
          <a href="#" class="xe-user-name overflowClip_1">
            <strong>测速网</strong>
          </a>
          <p class="overflowClip_2">中国大陆最好使用这个测速网站</p>
        </div>
      </div>
    </div>
  </div>
  
  <div class="col-sm-3">
    <div class="xe-widget xe-conversations box2 label-info" onclick="window.open('//cowtransfer.com', '_blank')" data-toggle="tooltip" data-placement="bottom" title="" data-original-title="//cowtransfer.com">
      <div class="xe-comment-entry">
        <a class="xe-user-img">
          <img data-src="//background.cowtransfer.com/favicon-32x32.png" class="lozad img-circle" width="40">
        </a>
        <div class="xe-comment">
          <a href="#" class="xe-user-name overflowClip_1">
            <strong>奶牛快传</strong>
          </a>
          <p class="overflowClip_2">一款无比安全、省时高效的文件传输及存储服务</p>
        </div>
      </div>
    </div>
  </div>
  
  <div class="col-sm-3">
    <div class="xe-widget xe-conversations box2 label-info" onclick="window.open('//cowtransfer.com', '_blank')" data-toggle="tooltip" data-placement="bottom" title="" data-original-title="//cowtransfer.com">
      <div class="xe-comment-entry">
        <a class="xe-user-img">
          <img data-src="//translate.google.cn/favicon.ico" class="lozad img-circle" width="40">
        </a>
        <div class="xe-comment">
          <a href="#" class="xe-user-name overflowClip_1">
            <strong>Google翻译</strong>
          </a>
          <p class="overflowClip_2">著名的谷歌生草机（国内可能打不开）</p>
        </div>
      </div>
    </div>
  </div>
  
  <div class="col-sm-3">
    <div class="xe-widget xe-conversations box2 label-info" onclick="window.open('//cowtransfer.com', '_blank')" data-toggle="tooltip" data-placement="bottom" title="" data-original-title="//cowtransfer.com">
      <div class="xe-comment-entry">
        <a class="xe-user-img">
          <img data-src="//translate.google.cn/favicon.ico" class="lozad img-circle" width="40">
        </a>
        <div class="xe-comment">
          <a href="#" class="xe-user-name overflowClip_1">
            <strong>Google翻译.cn</strong>
          </a>
          <p class="overflowClip_2">著名的谷歌生草机.cn</p>
        </div>
      </div>
    </div>
  </div>
  
  <div class="col-sm-3">
    <div class="xe-widget xe-conversations box2 label-info" onclick="window.open('//fanyi.caiyunapp.com', '_blank')" data-toggle="tooltip" data-placement="bottom" title="" data-original-title="//fanyi.caiyunapp.com">
      <div class="xe-comment-entry">
        <a class="xe-user-img">
          <img data-src="//www.caiyunapp.com/imgs/xiaoyilogo.png" class="lozad img-circle" width="40">
        </a>
        <div class="xe-comment">
          <a href="#" class="xe-user-name overflowClip_1">
            <strong>彩云小译 - 在线翻译</strong>
          </a>
          <p class="overflowClip_2">一款好用与准确的翻译网站</p>
        </div>
      </div>
    </div>
  </div>
  
  <div class="col-sm-3">
    <div class="xe-widget xe-conversations box2 label-info" onclick="window.open('//www.deepl.com', '_blank')" data-toggle="tooltip" data-placement="bottom" title="" data-original-title="//www.deepl.com">
      <div class="xe-comment-entry">
        <a class="xe-user-img">
          <img data-src="//www.deepl.com/img/logo/DeepL_Logo_darkBlue_v2.svg" class="lozad img-circle" width="40">
        </a>
        <div class="xe-comment">
          <a href="#" class="xe-user-name overflowClip_1">
            <strong>DeepL</strong>
          </a>
          <p class="overflowClip_2">基于深度学习的翻译软件，试试它会有出乎意料的效果</p>
        </div>
      </div>
    </div>
  </div>
  
  <div class="col-sm-3">
    <div class="xe-widget xe-conversations box2 label-info" onclick="window.open('//ym.bingly.cn', '_blank')" data-toggle="tooltip" data-placement="bottom" title="" data-original-title="//ym.bingly.cn">
      <div class="xe-comment-entry">
        <a class="xe-user-img">
          <img data-src="/webicon/bly.ico" class="lozad img-circle" width="40">
        </a>
        <div class="xe-comment">
          <a href="#" class="xe-user-name overflowClip_1">
            <strong>冰灵云免流量平台</strong>
          </a>
          <p class="overflowClip_2">全局免流，不再局限于套餐限制</p>
        </div>
      </div>
    </div>
  </div>
  
  <div class="col-sm-3">
    <div class="xe-widget xe-conversations box2 label-info" onclick="window.open('//www.neat-reader.cn', '_blank')" data-toggle="tooltip" data-placement="bottom" title="" data-original-title="//www.neat-reader.cn">
      <div class="xe-comment-entry">
        <a class="xe-user-img">
          <img data-src="//www.neat-reader.cn/favicon.ico" class="lozad img-circle" width="40">
        </a>
        <div class="xe-comment">
          <a href="#" class="xe-user-name overflowClip_1">
            <strong>Neat Reader</strong>
          </a>
          <p class="overflowClip_2">新世代 ePub/Txt 阅读器,开启阅读全新体验</p>
        </div>
      </div>
    </div>
  </div>
  
</div>
<br />
    
    
    
    
    
    <h4 class="text-gray"><i class="linecons-tag" style="margin-right: 7px;" id="游戏平台"></i>游戏平台</h4>
<div class="row">
  
  <div class="col-sm-3">
    <div class="xe-widget xe-conversations box2 label-info" onclick="window.open('//store.steampowered.com', '_blank')" data-toggle="tooltip" data-placement="bottom" title="" data-original-title="//store.steampowered.com">
      <div class="xe-comment-entry">
        <a class="xe-user-img">
          <img data-src="/webicon/steam.ico" class="lozad img-circle" width="40">
        </a>
        <div class="xe-comment">
          <a href="#" class="xe-user-name overflowClip_1">
            <strong>Steam</strong>
          </a>
          <p class="overflowClip_2">Steam 是畅玩游戏、讨论游戏、创造游戏的终极目的地。</p>
        </div>
      </div>
    </div>
  </div>
  
  <div class="col-sm-3">
    <div class="xe-widget xe-conversations box2 label-info" onclick="window.open('//zh-cn.ubisoft.com', '_blank')" data-toggle="tooltip" data-placement="bottom" title="" data-original-title="//zh-cn.ubisoft.com">
      <div class="xe-comment-entry">
        <a class="xe-user-img">
          <img data-src="/webicon/ubisoft.webp" class="lozad img-circle" width="40">
        </a>
        <div class="xe-comment">
          <a href="#" class="xe-user-name overflowClip_1">
            <strong>UBISOFT 育碧中国</strong>
          </a>
          <p class="overflowClip_2">育碧国际中文网站,发布育碧最新游戏新品动态.</p>
        </div>
      </div>
    </div>
  </div>
  
  <div class="col-sm-3">
    <div class="xe-widget xe-conversations box2 label-info" onclick="window.open('//ubisoftconnect.com/zh-CN/', '_blank')" data-toggle="tooltip" data-placement="bottom" title="" data-original-title="//ubisoftconnect.com/zh-CN/">
      <div class="xe-comment-entry">
        <a class="xe-user-img">
          <img data-src="/webicon/ubisoft.webp" class="lozad img-circle" width="40">
        </a>
        <div class="xe-comment">
          <a href="#" class="xe-user-name overflowClip_1">
            <strong>UBISOFT CONNECT</strong>
          </a>
          <p class="overflowClip_2">一站式解决方案,轻松便捷地下载、安装、畅玩所有育碧游戏。</p>
        </div>
      </div>
    </div>
  </div>
  
  <div class="col-sm-3">
    <div class="xe-widget xe-conversations box2 label-info" onclick="window.open('//www.epicgames.com', '_blank')" data-toggle="tooltip" data-placement="bottom" title="" data-original-title="//www.epicgames.com">
      <div class="xe-comment-entry">
        <a class="xe-user-img">
          <img data-src="/webicon/epic.ico" class="lozad img-circle" width="40">
        </a>
        <div class="xe-comment">
          <a href="#" class="xe-user-name overflowClip_1">
            <strong>EPIC GAMES</strong>
          </a>
          <p class="overflowClip_2">一个为PC和Mac设计的数字商店，以玩家和创作者为中心。</p>
        </div>
      </div>
    </div>
  </div>
  
  <div class="col-sm-3">
    <div class="xe-widget xe-conversations box2 label-info" onclick="window.open('//www.gog.com', '_blank')" data-toggle="tooltip" data-placement="bottom" title="" data-original-title="//www.gog.com">
      <div class="xe-comment-entry">
        <a class="xe-user-img">
          <img data-src="/webicon/gog.ico" class="lozad img-circle" width="40">
        </a>
        <div class="xe-comment">
          <a href="#" class="xe-user-name overflowClip_1">
            <strong>GOG.COM</strong>
          </a>
          <p class="overflowClip_2">丰富的游戏选择，无DRM，有免费的好东西和30天退款。</p>
        </div>
      </div>
    </div>
  </div>
  
  <div class="col-sm-3">
    <div class="xe-widget xe-conversations box2 label-info" onclick="window.open('//www.origin.com', '_blank')" data-toggle="tooltip" data-placement="bottom" title="" data-original-title="//www.origin.com">
      <div class="xe-comment-entry">
        <a class="xe-user-img">
          <img data-src="/webicon/origin.ico" class="lozad img-circle" width="40">
        </a>
        <div class="xe-comment">
          <a href="#" class="xe-user-name overflowClip_1">
            <strong>Origin</strong>
          </a>
          <p class="overflowClip_2">充满超棒PC游戏聚集的平台。</p>
        </div>
      </div>
    </div>
  </div>
  
</div>
<br />
    
    
    <h4 class="text-gray"><i class="linecons-tag" style="margin-right: 7px;" id="游戏工具"></i>游戏工具</h4>
<div class="row">
  
  <div class="col-sm-3">
    <div class="xe-widget xe-conversations box2 label-info" onclick="window.open('//static-web.ghzs.com/cspage_pro/yuanshenMap.html', '_blank')" data-toggle="tooltip" data-placement="bottom" title="" data-original-title="//static-web.ghzs.com/cspage_pro/yuanshenMap.html">
      <div class="xe-comment-entry">
        <a class="xe-user-img">
          <img data-src="/webicon/ys-ghzs.jpg" class="lozad img-circle" width="40">
        </a>
        <div class="xe-comment">
          <a href="#" class="xe-user-name overflowClip_1">
            <strong>原神全资源互动地图工具-光环助手</strong>
          </a>
          <p class="overflowClip_2">原神地图工具-全资源互动地图-光环助手</p>
        </div>
      </div>
    </div>
  </div>
  
  <div class="col-sm-3">
    <div class="xe-widget xe-conversations box2 label-info" onclick="window.open('//arkn.lolicon.app/', '_blank')" data-toggle="tooltip" data-placement="bottom" title="" data-original-title="//arkn.lolicon.app/">
      <div class="xe-comment-entry">
        <a class="xe-user-img">
          <img data-src="//arkn.lolicon.app/favicon.ico" class="lozad img-circle" width="40">
        </a>
        <div class="xe-comment">
          <a href="#" class="xe-user-name overflowClip_1">
            <strong>明日方舟工具箱</strong>
          </a>
          <p class="overflowClip_2">支持国台美日韩服</p>
        </div>
      </div>
    </div>
  </div>
  
</div>
<br />
    
    
    <h4 class="text-gray"><i class="linecons-tag" style="margin-right: 7px;" id="游戏Wiki"></i>游戏Wiki</h4>
<div class="row">
  
  <div class="col-sm-3">
    <div class="xe-widget xe-conversations box2 label-info" onclick="window.open('//xinglugu.huijiwiki.com', '_blank')" data-toggle="tooltip" data-placement="bottom" title="" data-original-title="//xinglugu.huijiwiki.com">
      <div class="xe-comment-entry">
        <a class="xe-user-img">
          <img data-src="/webicon/xlgwy.png" class="lozad img-circle" width="40">
        </a>
        <div class="xe-comment">
          <a href="#" class="xe-user-name overflowClip_1">
            <strong>星露谷物语灰机Wiki</strong>
          </a>
          <p class="overflowClip_2">星露谷物语是由ConcernedApe开发一款独立游戏。</p>
        </div>
      </div>
    </div>
  </div>
  
  <div class="col-sm-3">
    <div class="xe-widget xe-conversations box2 label-info" onclick="window.open('//terraria-zh.gamepedia.com', '_blank')" data-toggle="tooltip" data-placement="bottom" title="" data-original-title="//terraria-zh.gamepedia.com">
      <div class="xe-comment-entry">
        <a class="xe-user-img">
          <img data-src="/webicon/tlry.ico" class="lozad img-circle" width="40">
        </a>
        <div class="xe-comment">
          <a href="#" class="xe-user-name overflowClip_1">
            <strong>泰拉瑞亚官方中文Wiki</strong>
          </a>
          <p class="overflowClip_2">旅途还没有结束！</p>
        </div>
      </div>
    </div>
  </div>
  
  <div class="col-sm-3">
    <div class="xe-widget xe-conversations box2 label-info" onclick="window.open('//mhw.huijiwiki.com', '_blank')" data-toggle="tooltip" data-placement="bottom" title="" data-original-title="//mhw.huijiwiki.com">
      <div class="xe-comment-entry">
        <a class="xe-user-img">
          <img data-src="/webicon/gwlrsj.png" class="lozad img-circle" width="40">
        </a>
        <div class="xe-comment">
          <a href="#" class="xe-user-name overflowClip_1">
            <strong>怪物猎人世界灰机Wiki</strong>
          </a>
          <p class="overflowClip_2">今天的苍蓝星也和往常一样格外和平呢~</p>
        </div>
      </div>
    </div>
  </div>
  
</div>
<br />
    
    
    
    
    
    
    <h4 class="text-gray"><i class="linecons-tag" style="margin-right: 7px;" id="我的博客"></i>我的博客</h4>
<div class="row">
  
  <div class="col-sm-3">
    <div class="xe-widget xe-conversations box2 label-info" onclick="window.open('//yaklo.skyesc.com', '_blank')" data-toggle="tooltip" data-placement="bottom" title="" data-original-title="//yaklo.skyesc.com">
      <div class="xe-comment-entry">
        <a class="xe-user-img">
          <img data-src="//s2.ax1x.com/2019/09/03/nALhjI.png" class="lozad img-circle" width="40">
        </a>
        <div class="xe-comment">
          <a href="#" class="xe-user-name overflowClip_1">
            <strong>虚之亚克洛·Yaklo</strong>
          </a>
          <p class="overflowClip_2">天晴了，雨停了，你又觉得你行了（指西片</p>
        </div>
      </div>
    </div>
  </div>
  
  <div class="col-sm-3">
    <div class="xe-widget xe-conversations box2 label-info" onclick="window.open('//blog.otoo.top', '_blank')" data-toggle="tooltip" data-placement="bottom" title="" data-original-title="//blog.otoo.top">
      <div class="xe-comment-entry">
        <a class="xe-user-img">
          <img data-src="/webicon/Fantasy.jpg" class="lozad img-circle" width="40">
        </a>
        <div class="xe-comment">
          <a href="#" class="xe-user-name overflowClip_1">
            <strong>OTOOBLOG</strong>
          </a>
          <p class="overflowClip_2">远道来的贵客，为何私闯圣洁之地</p>
        </div>
      </div>
    </div>
  </div>
  
</div>
<br />
    
    
    <h4 class="text-gray"><i class="linecons-tag" style="margin-right: 7px;" id="服务站点"></i>服务站点</h4>
<div class="row">
  
  <div class="col-sm-3">
    <div class="xe-widget xe-conversations box2 label-info" onclick="window.open('//otoo.top', '_blank')" data-toggle="tooltip" data-placement="bottom" title="" data-original-title="//otoo.top">
      <div class="xe-comment-entry">
        <a class="xe-user-img">
          <img data-src="/webicon/otoo.ico" class="lozad img-circle" width="40">
        </a>
        <div class="xe-comment">
          <a href="#" class="xe-user-name overflowClip_1">
            <strong>OTOO顺口好记</strong>
          </a>
          <p class="overflowClip_2">4位自用数字短域</p>
        </div>
      </div>
    </div>
  </div>
  
  <div class="col-sm-3">
    <div class="xe-widget xe-conversations box2 label-info" onclick="window.open('//bilifans.otoo.top', '_blank')" data-toggle="tooltip" data-placement="bottom" title="" data-original-title="//bilifans.otoo.top">
      <div class="xe-comment-entry">
        <a class="xe-user-img">
          <img data-src="/webicon/bilibili.ico" class="lozad img-circle" width="40">
        </a>
        <div class="xe-comment">
          <a href="#" class="xe-user-name overflowClip_1">
            <strong>BiliFans</strong>
          </a>
          <p class="overflowClip_2">Bilibili 实时粉丝状况</p>
        </div>
      </div>
    </div>
  </div>
  
</div>
<br />
    
    
    
    
<script src="/js/footer.js"></script>


  <footer class="main-footer sticky footer-type-1">
  <div class="footer-inner">
    <!-- Add your copyright text here -->
    <p>
      
      &copy; 2020 - 2021
      <a href="javascript:void(0);"><strong>Yaklo</strong></a> | Design by <a href="http://viggoz.com" target="_blank"><strong>Viggo</strong></a> | Power by <a href="https://hexo.io/" target="_blank"><strong>Hexo</strong></a> & <a href="https://github.com/HCLonely/hexo-theme-webstack/" target="_blank"><strong>hexo-theme-webstack</strong></a>
    </p>
    
    <div class="go-up">
      <a href="#" rel="go-top">
        <i class="fas fa-angle-up"></i>
      </a>
    </div>
  </div>
</footer>
</div>
</div>

<script src="/js/bootstrap.min.js"></script>
<script src="/js/TweenMax.min.js"></script>
<script src="/js/resizeable.min.js"></script>
<script src="/js/joinable.js"></script>
<script src="/js/xenon-api.min.js"></script>
<script src="/js/xenon-toggles.min.js"></script>
<script src="/js/xenon-custom.min.js"></script>


<script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>



<script src="/js/lozad.min.js"></script>



  
  <!-- 直接添加html内容即可 -->
<!-- 可设置多行 -->
  
</body>

</html>
