<!DOCTYPE html>
<html lang="zh-Hans">

<head>
  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="author" content="viggo" />
  <title>Yaklostack - 一枚无名小卒罢了</title>
  <meta name="keywords" content="Hexo,虚之亚克洛,Yaklo,ChinaYaklo,xiaoluole,stack">
  <meta name="description" content="做自己想做的事，才是最开心的">
  <link rel="shortcut icon" href="/favicon.png">
  
<link rel="stylesheet" href="/css/hclonely.css">
<link rel="stylesheet" href="//fonts.loli.net/css?family=Arimo:400,700,400italic.css">
<link rel="stylesheet" href="/css/fonts/linecons/css/linecons.min.css">
<link rel="stylesheet" href="/css/fonts/fontawesome/css/all.min.css">
<link rel="stylesheet" href="/css/bootstrap.min.css">
<link rel="stylesheet" href="/css/xenon-core.min.css">
<link rel="stylesheet" href="/css/xenon-components.min.css">
<link rel="stylesheet" href="/css/xenon-skins.min.css">
<link rel="stylesheet" href="/css/nav.min.css">

  
<script src="/js/jquery-1.11.1.min.js"></script>

  
<script src="/js/header.js"></script>

  <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
  <!--[if lt IE 9]>
        
<script src="/js/html5shiv.min.js"></script>

        
<script src="/js/respond.min.js"></script>

    <![endif]-->
  <!-- / FB Open Graph -->
  <meta property="og:type" content="article">
  <meta property="og:url" content="https://www.skyesc.com/about/index.html">
  <meta property="og:title" content="Yaklostack - 一枚无名小卒罢了">
  <meta property="og:description" content="做自己想做的事，才是最开心的">
  <meta property="og:site_name" content="Yaklostack - 一枚无名小卒罢了">
  
  <meta property="og:image" content="/images/webstack_banner_cn.png">
  
  <!-- / Twitter Cards -->
  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:title" content="Yaklostack - 一枚无名小卒罢了">
  <meta name="twitter:description" content="做自己想做的事，才是最开心的">
  
  <meta name="twitter:image" content="/images/webstack_banner_cn.png">
  
  
  <!-- 直接添加html内容即可 -->
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-XP98XNNWW9"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-XP98XNNWW9');
</script>
<!-- 可设置多行 -->
  
<meta name="generator" content="Hexo 5.2.0"></head>

</head>

<body class="page-body boxed-container">
  <nav class="navbar horizontal-menu navbar-fixed-top">
    <div class="navbar-inner">
      <div class="navbar-brand">
        <a href="/index.html" class="logo">
          <img src="/images/SkyEscLogo@10x.png" width="180px" alt="" class="hidden-xs">
          <img src="/images/3D-SkyEscLogo@10x.png" width="180px" alt="" class="visible-xs">
        </a>
      </div>
      <div class="navbar-mobile-clear"></div>
      
    </div>
  </nav>
  <div class="page-container">
    <div class="main-content">
      <div class="row">
        <div class="col-md-12">
          <div class="panel panel-default">
            
            <h4 class="text-gray">关于本站</h4>
            <div class="panel-body">
              <div class="row">
                <div class="col-sm-12">
                  <blockquote><p>本站是Yaklo经过不到几毫秒的快速思考而为主域名建立的网站，正如你所见它是一个导航站，为什么？因为我暂时没有能力也没有精力去建设一个像样的主站，有太多的时间花在其它项目上了，而我本来也不会啥，现在我需要为了更重要的事情全身心投入。</p></blockquote>
                </div>
              </div>
            
            
            <h4 class="text-gray">关于站长</h4>
            <div class="row">
              <div class="col-sm-4">
                <div class="xe-widget xe-conversations box2 label-info" onclick="window.open('https://yaklo.skyesc.com/', '_blank')" data-toggle="tooltip" data-placement="bottom" title="" data-original-title="https://yaklo.skyesc.com/">
                  <div class="xe-comment-entry">
                    <a class="xe-user-img">
                      <img src="//s2.ax1x.com/2019/09/03/nALhjI.png" class="img-circle" width="40">
                    </a>
                    <div class="xe-comment">
                      <a href="#" class="xe-user-name overflowClip_1">
                        <strong>虚之亚克洛·Yaklo</strong>
                      </a>
                      <p class="overflowClip_2">做自己想做的事，才是最开心的</p>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-md-8">
                <div class="row">
                  <div class="col-sm-12">
                    
                  </div>
                </div>
                <br>
              </div>
            </div>
            
            </div>
          </div>
        </div>
      </div>

  <footer class="main-footer sticky footer-type-1">
  <div class="footer-inner">
    <!-- Add your copyright text here -->
    <p>
      
      &copy; 2020 - 2021
      <a href="javascript:void(0);"><strong>Yaklo</strong></a> | Design by <a href="http://viggoz.com" target="_blank"><strong>Viggo</strong></a> | Power by <a href="https://hexo.io/" target="_blank"><strong>Hexo</strong></a> & <a href="https://github.com/HCLonely/hexo-theme-webstack/" target="_blank"><strong>hexo-theme-webstack</strong></a>
    </p>
    
    <div class="go-up">
      <a href="#" rel="go-top">
        <i class="fas fa-angle-up"></i>
      </a>
    </div>
  </div>
</footer>
</div>
</div>

<script src="/js/bootstrap.min.js"></script>
<script src="/js/TweenMax.min.js"></script>
<script src="/js/resizeable.min.js"></script>
<script src="/js/joinable.js"></script>
<script src="/js/xenon-api.min.js"></script>
<script src="/js/xenon-toggles.min.js"></script>
<script src="/js/xenon-custom.min.js"></script>


<script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>


<textarea tabindex="-1" style="position: absolute; top: -999px; left: 0px; right: auto; bottom: auto; border: 0px; padding: 0px; box-sizing: content-box; word-wrap: break-word; overflow: hidden; transition: none; height: 0px !important; min-height: 0px !important; font-family: Arimo, &quot;Helvetica Neue&quot;, Helvetica, Arial, sans-serif; font-size: 13px; font-weight: 400; font-style: normal; letter-spacing: 0px; text-transform: none; word-spacing: 0px; text-indent: 0px; line-height: 18.5714px; width: 53px;" class="autosizejs" id="autosizejs"></textarea>


  
  <!-- 直接添加html内容即可 -->
<!-- 可设置多行 -->
  
</body>

</html>
